; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit NeoPixel@^1.12.4
	z3t0/IRremote@^4.4.1
	gyverlibs/ServoSmooth@^3.9
	featherfly/SoftwareSerial@^1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:nanoatmega328_legacy]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit NeoPixel@^1.12.4
	z3t0/IRremote@^4.4.1
	gyverlibs/ServoSmooth@^3.9
	featherfly/SoftwareSerial@^1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
